<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General 5ho</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon/dron.jpeg</normaloff>../icon/dron.jpeg</iconset>
  </property>
  <widget class="QPushButton" name="Sub_pusthButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>130</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="List_scrollArea3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>120</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>148</width>
      <height>148</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="List_scrollArea1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>148</width>
      <height>148</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Next_pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>290</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(51, 160, 255);</string>
   </property>
   <property name="text">
    <string>다음</string>
   </property>
  </widget>
  <widget class="QPushButton" name="two_to_three_pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>120</y>
     <width>31</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/arrow.png</normaloff>../icon/arrow.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="one_to_two_pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>31</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/arrow.png</normaloff>../icon/arrow.png</iconset>
   </property>
  </widget>
  <widget class="QScrollArea" name="List_scrollArea2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>148</width>
      <height>148</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="WS_Name_Label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>35</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>이름</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Add_pushButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>130</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel_pushButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>290</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(51, 160, 255);</string>
   </property>
   <property name="text">
    <string>취소</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="WS_Name_editText">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Group_List_editText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Group_List_comboBox1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="Group_List_comboBox2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
